In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

### Figuring out what data is missing

In [3]:
missing = np.nan

series_obj = Series(['row 1', 'row 2', missing, 'row 4', 'row 5', 'row 6' ,missing, 'row 8'])
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [4]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

### Filling missing values

In [6]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(49).reshape((7,7)))
DF_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.447031  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395  0.836375  0.481343
3  0.516502  0.383048  0.997541  0.514244  0.559053  0.034450  0.719930
4  0.421004  0.436935  0.281701  0.900274  0.669612  0.456069  0.289804
5  0.525819  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [9]:
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing
DF_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041       NaN  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395       NaN  0.481343
3       NaN  0.383048  0.997541  0.514244  0.559053       NaN  0.719930
4       NaN  0.436935  0.281701  0.900274  0.669612       NaN  0.289804
5       NaN  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [11]:
filled_DF = DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.000000  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395  0.000000  0.481343
3  0.000000  0.383048  0.997541  0.514244  0.559053  0.000000  0.719930
4  0.000000  0.436935  0.281701  0.900274  0.669612  0.000000  0.289804
5  0.000000  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [14]:
filled_DF = DF_obj.fillna({0: 0.1,5: 1.25})
filled_DF

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  1.250000  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395  1.250000  0.481343
3  0.100000  0.383048  0.997541  0.514244  0.559053  1.250000  0.719930
4  0.100000  0.436935  0.281701  0.900274  0.669612  1.250000  0.289804
5  0.100000  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [15]:
DF_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041       NaN  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395       NaN  0.481343
3       NaN  0.383048  0.997541  0.514244  0.559053       NaN  0.719930
4       NaN  0.436935  0.281701  0.900274  0.669612       NaN  0.289804
5       NaN  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [17]:
fill_DF = DF_obj.fillna(method = 'ffill')
fill_DF

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041  0.117376  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395  0.117376  0.481343
3  0.161985  0.383048  0.997541  0.514244  0.559053  0.117376  0.719930
4  0.161985  0.436935  0.281701  0.900274  0.669612  0.117376  0.289804
5  0.161985  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

### Counting missing values

In [18]:
DF_obj

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041       NaN  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395       NaN  0.481343
3       NaN  0.383048  0.997541  0.514244  0.559053       NaN  0.719930
4       NaN  0.436935  0.281701  0.900274  0.669612       NaN  0.289804
5       NaN  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [24]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(49).reshape((7,7)))
DF_obj.loc[3:5, 0] = missing
DF_obj.loc[1:4, 5] = missing

In [26]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
6    0
dtype: int64

### Filtering out missing values

In [28]:
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702

In [30]:
DF_col_no_missing = DF_obj.dropna(axis=1)
DF_col_no_missing

          1         2         3         4         6
0  0.582277  0.278839  0.185911  0.411100  0.684969
1  0.556229  0.367080  0.402366  0.113041  0.585445
2  0.520719  0.326051  0.699186  0.366395  0.481343
3  0.383048  0.997541  0.514244  0.559053  0.719930
4  0.436935  0.281701  0.900274  0.669612  0.289804
5  0.559242  0.745284  0.828346  0.823694  0.644862
6  0.524254  0.958092  0.883201  0.295432  0.088702

In [31]:
DF_only_missing = DF_obj.dropna(how='all')
DF_only_missing

          0         1         2         3         4         5         6
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376  0.684969
1  0.437611  0.556229  0.367080  0.402366  0.113041       NaN  0.585445
2  0.161985  0.520719  0.326051  0.699186  0.366395       NaN  0.481343
3       NaN  0.383048  0.997541  0.514244  0.559053       NaN  0.719930
4       NaN  0.436935  0.281701  0.900274  0.669612       NaN  0.289804
5       NaN  0.559242  0.745284  0.828346  0.823694  0.077140  0.644862
6  0.309258  0.524254  0.958092  0.883201  0.295432  0.512376  0.088702